# Multi-stage build for gigastt with CUDA support
# Build: docker build -f Dockerfile.cuda -t gigastt-cuda .
# Run:   docker run --gpus all -p 9876:9876 gigastt-cuda
#
# CUDA binary falls back to CPU if no GPU is available at runtime.

# --- Builder stage ---
# ubuntu24.04 (not 22.04): ort's prebuilt onnxruntime needs gcc >= 13
# libstdc++ (`__cxa_call_terminate`, CXXABI_1.3.15) — see Dockerfile.
FROM nvidia/cuda:12.6.3-devel-ubuntu24.04 AS builder

# `protobuf-compiler` feeds prost-build (build.rs); `pkg-config` + `libssl-dev`
# feed openssl-sys (reqwest native-tls); the rest is the baseline toolchain.
# The rustup pin tracks the workspace MSRV (`rust-version` in Cargo.toml);
# bump both together. `--locked` rationale — see Dockerfile.
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl build-essential pkg-config libssl-dev protobuf-compiler && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.88.0 && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Dependency-compilation cache (see Dockerfile for rationale).
COPY Cargo.toml Cargo.lock ./
COPY crates/gigastt-core/Cargo.toml crates/gigastt-core/
COPY crates/gigastt-core/build.rs crates/gigastt-core/
COPY crates/gigastt-core/proto/ crates/gigastt-core/proto/
COPY crates/gigastt-ffi/Cargo.toml crates/gigastt-ffi/
COPY crates/gigastt/Cargo.toml crates/gigastt/
COPY crates/gigastt-uniffi/Cargo.toml crates/gigastt-uniffi/
COPY crates/gigastt-node/Cargo.toml crates/gigastt-node/
# Vendored crate referenced by `[patch.crates-io]` in the workspace Cargo.toml —
# must be present before the dependency-prefetch build resolves the lockfile.
COPY vendor/ vendor/
RUN mkdir -p crates/gigastt-core/src crates/gigastt-ffi/src crates/gigastt/src/server crates/gigastt-uniffi/src/bin crates/gigastt-node/src && \
    echo 'pub mod error; pub mod inference; pub mod model; pub mod onnx_proto; pub mod protocol; pub mod quantize;' > crates/gigastt-core/src/lib.rs && \
    mkdir -p crates/gigastt-core/src/inference crates/gigastt-core/src/model crates/gigastt-core/src/protocol && \
    touch crates/gigastt-core/src/error.rs crates/gigastt-core/src/onnx_proto.rs crates/gigastt-core/src/quantize.rs && \
    touch crates/gigastt-core/src/inference/mod.rs crates/gigastt-core/src/model/mod.rs crates/gigastt-core/src/protocol/mod.rs && \
    echo 'pub use gigastt_core::*; pub mod server;' > crates/gigastt/src/lib.rs && \
    echo 'fn main() {}' > crates/gigastt/src/main.rs && \
    touch crates/gigastt/src/server/mod.rs && \
    echo '' > crates/gigastt-ffi/src/lib.rs && \
    echo 'fn main() {}' > crates/gigastt-ffi/build.rs && \
    echo '' > crates/gigastt-uniffi/src/lib.rs && \
    echo 'fn main() {}' > crates/gigastt-uniffi/src/bin/uniffi-bindgen.rs && \
    echo '' > crates/gigastt-node/src/lib.rs && \
    echo 'fn main() {}' > crates/gigastt-node/build.rs && \
    mkdir -p crates/gigastt-core/benches crates/gigastt/tests && \
    echo 'fn main() {}' > crates/gigastt-core/benches/mel.rs && \
    echo 'fn main() {}' > crates/gigastt-core/benches/resample.rs && \
    echo 'fn main() {}' > crates/gigastt-core/benches/tokenizer.rs && \
    echo 'fn main() {}' > crates/gigastt/tests/benchmark.rs && \
    cargo build --release -p gigastt --features cuda --locked && \
    rm -rf crates/*/src target/release/deps/gigastt* target/release/gigastt*

COPY crates/ crates/

# ort's download-binaries feature fetches CUDA-enabled ONNX Runtime.
# copy-dylibs copies libonnxruntime*.so to target/release/.
# Touch sources so cargo rebuilds the workspace crates instead of reusing the
# dummy rlibs (COPY preserves older host mtimes — see Dockerfile).
RUN find crates -name '*.rs' -exec touch {} + && \
    cargo build --release -p gigastt --features cuda --locked && \
    strip target/release/gigastt

# --- Model bake stage (runs only when GIGASTT_BAKE_MODEL=1) ---
# trixie-slim: new enough glibc to run the ubuntu24.04-built binary.
FROM debian:trixie-slim AS model-fetcher

ARG GIGASTT_BAKE_MODEL=0

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/gigastt /usr/local/bin/gigastt

RUN mkdir -p /models && \
    if [ "$GIGASTT_BAKE_MODEL" = "1" ]; then \
        gigastt download --model-dir /models; \
    fi

# --- Runtime stage ---
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

ARG GIGASTT_BAKE_MODEL=0

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Copy binary AND ort's dynamic libraries (.so files copied by copy-dylibs)
COPY --from=builder /build/target/release/gigastt /usr/local/bin/gigastt
COPY --from=builder /build/target/release/libonnxruntime*.so* /usr/local/lib/
RUN ldconfig

RUN groupadd -r gigastt && useradd -r -g gigastt gigastt && \
    mkdir -p /home/gigastt/.gigastt/models && chown -R gigastt:gigastt /home/gigastt

# Copy baked model files (only present when GIGASTT_BAKE_MODEL=1)
COPY --from=model-fetcher --chown=gigastt:gigastt /models/. /home/gigastt/.gigastt/models/

USER gigastt

ENV RUST_LOG=gigastt=info
ENV NVIDIA_VISIBLE_DEVICES=all
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

EXPOSE 9876

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:9876/health || exit 1

ENTRYPOINT ["gigastt"]
CMD ["serve", "--port", "9876", "--host", "0.0.0.0", "--bind-all"]
